<!--pages/detail_mune/detail_mune.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" 
data-current="0" bindtap='swichNav'>
价格
</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" 
	data-current="1" bindtap="swichNav">
销量
</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <swiper-item>

    <view>
        <view class='list'>
  <block wx:for='{{goods_info_price}}' wx:key="_id" wx:for-item="item">
  <view class="list_item" bindtap="bind_detail" data-goods_id="{{item._id}}">
      <view class='img'>
        <image src="{{imghref}}{{item.image}}"  mode="scaleToFill"/>
      </view>
      <view class='info'>
        <view class='title' style="width: 113rpx; height: 61rpx; display: block; box-sizing: border-box">{{item.name}}</view> 
        <view class='price' style="width: 113rpx; height: 47rpx; display: block; box-sizing: border-box">￥{{item.price}}</view> 
        <view class='num' style="position: absolute; left: 1rpx; top: 165rpx">销量{{item.sale}}</view>
      </view>
      <view class='clear'></view>
  </view>
  </block>
        </view>
    </view>

</swiper-item>

  <swiper-item>
    <view>
        <view class='list'>
  <block wx:for='{{goods_info_sale}}' wx:key="_id" wx:for-item="item">
  <view class="list_item" bindtap="bind_detail" data-goods_id="{{item._id}}">
      <view class='img'>
        <image src="{{imghref}}{{item.image}}"  mode="scaleToFill"/>
      </view>
      <view class='info'>
        <view class='title' style="width: 113rpx; height: 61rpx; display: block; box-sizing: border-box">{{item.name}}</view> 
        <view class='price' style="width: 113rpx; height: 47rpx; display: block; box-sizing: border-box">￥{{item.price}}</view> 
        <view class='num' style="position: absolute; left: 1rpx; top: 165rpx">销量{{item.sale}}</view>
      </view>
      <view class='temp'></view>
  </view>
  </block>
        </view>
    </view>
  </swiper-item>
</swiper>

<!--购物车-->
<view id="askView" bindtap="binbuycar">
  <image src="../../icon/gouwuchexuanzhong.png" style="width: 129rpx; height: 101rpx; display: inline-block; box-sizing: border-box"></image>
</view>
