<!--pages/search/search.wxml-->
<!-- 搜索框 -->
<searchbar
  placeholder="请搜索您所需要的农产品"
  bind:handleSearch="handleSearch"
></searchbar>
    <view>
        <view class='list'>
  <block wx:for='{{goods_select}}' wx:key="_id" wx:for-item="item">
  <view class="list_item" bindtap="bind_detail" data-goods_id="{{item._id}}">
      <view class='img'>
        <image src="{{imghref}}{{item.image}}"  mode="scaleToFill"/>
      </view>
      <view class='info'>
        <view class='title' style="width: 113rpx; height: 61rpx; display: block; box-sizing: border-box">{{item.name}}</view> 
        <view class='price' style="width: 113rpx; height: 47rpx; display: block; box-sizing: border-box">￥{{item.price}}元/公斤</view> 
        <view class='num' style="position: absolute; left: 1rpx; top: 165rpx">销量{{item.sale}}斤</view>
      </view>
      <view class='clear'></view>
  </view>
  </block>
        </view>
    </view>




<!--购物车-->
<view id="askView" bindtap="binbuycar">
  <image src="../../icon/gouwuchexuanzhong.png" style="width: 129rpx; height: 101rpx; display: inline-block; box-sizing: border-box"></image>
</view>
