<!--轮播图外层容器 swiper 1080*620-->
<view class="toppic">
<image src="cloud://env-6g948tux97e332ca.656e-env-6g948tux97e332ca-1311388574/top_pic/微信图片_20220504013737.png"></image>
</view>

<!--上传文件-->
<view class="uploading">
<text>如果你有闲置的土地，不妨让我们一起将他利用起来</text>
<button class="bottom" bindtap="uploading" type='primary'>闲地利用</button>
</view>

<view class="intro"><text>农园玩乐攻略</text></view>
<!--滑动图-->
<scroll-view class="srcolbox" scroll-x	scroll-with-animation='true'>
  <view class="item" wx:for="{{text}}" wx:key="_id">
    <image mode="widthFix" src="{{item.imgUrl}}"></image>
    <text>{{itrm.text}}</text>
  </view>
</scroll-view>

