.container{
  padding: 0;
  display: flex;
  /** 一行放不下时候换行，默认不换行，然后控件会进行缩放进一行内,因为
  flex-shrink默认为0，否则会溢出边框 */
  flex-flow: wrap;/** 一行放不下时进行换行 */
  justify-content: center;/** 设置子项目的水平排列方式 */
  align-items: flex-start;
}
.item { 
  width: 45%; 
  height: 450rpx; 
  margin: 15rpx;
  border-radius: 10rpx; 
  text-align: center;
  flex-direction: column;
  background-color: rgb(247, 247, 247);
  border-radius: 15rpx;
} 
.item_img{
  width: 100%;
  height: 350rpx;
  border-radius: 15rpx;
}

.item_text text{
  padding-top: 10rpx;
  display:block;
  width:100%;
  font-size:30rpx;
  word-break: break-all;
}