
<view class="container">
<view class="person">
  <text>申请人：</text>
  <input type="text" placeholder="申请人姓名" bindinput="getperson" bindinput="getname" value="{{address.name}}"/>
</view>

<view class="phonenumber">
  <text>手机号码：</text>
  <input type="text" placeholder="请输入您的电话" bindinput="getphonenumber" value="{{address.num}}"/>
</view>
 
<view class="address">
  <text>详细地址：</text>
  <input type="text" placeholder="您想上传的土地地址" bindinput="address" bindinput="getaddress" value="{{address.addressdetail}}"/>
</view>
</view>

<text class="pic">相关资料:</text>
<view class="fb_content">
      <view class="fb_tool">
        <button bindtap="handleChooseImg">+</button>
        <view
         class="up_img_item"
         wx:for="{{chooseImgs}}"
         wx:key="*this"
         data-index="{{index}}"
        >
       <view class="up_img_wrap">
       <image src="{{item}}"  bindtap="handleImagePreview"></image>
         <icon
            type="clear"
            size="23"
            color="red"
            bindtap="handleRemoveImg"
              >
          </icon>
          </view>

        </view>
      </view>
    </view>

 



    <view class="form_btn_wrap">
      <button bindtap="handleFormSubmit" type="warn">
        <icon
         type="success_no_circle"
         size="23"
         color="white"
        >
        </icon>
        提交
      </button>
    </view>



