
    <view class='list'>
  <block wx:for='{{landlist}}' wx:key='list' wx:for-item="item">
  <view class="list_item" bindtap="bind_detail" data-tudi_id="{{item._id}}">
      <view class='img'>
        <image src="{{imghref}}{{item.image}}"  mode="scaleToFill"/>
      </view>
      <view class='info'>
        <view class='title'>{{item.name}}</view>
        <view class='price'>￥{{item.price}}</view>
        <view class='num'>面积：{{item.area}}亩</view>
      </view>
      <view class='clear'></view>
  </view>
  </block>
</view>
    
