<!--pages/mine/mine.wxml-->
<!--个人信息-->
<view class="load" wx:if="{{!havelogin}}">
<i-card title="nickName" extra="个人信息" thumb="../../icon/logo.jpg" full="true">
    <view slot="content">个性签名：</view>
</i-card>
</view>

<view class="load" wx:if="{{havelogin}}">
<i-card title="{{nickName}}" extra="个人信息" thumb="{{avatarUrl}}" full="true">
<view slot="content">个性签名：</view>
</i-card>
</view>

<view class="navView" >
  <view class="navItemView">
    <image src="../../icon/dingdan.png" bindtap="bind_tudi"></image>
    <text>我的土地</text>
  </view>
  <view class="navItemView">
    <image src="../../icon/faxian.png"></image>
    <text>我的出行</text>
  </view>
  <view class="navItemView">
    <image src="../../icon/shoucang.png" bindtap="bindlike"></image>
    <text>我的收藏</text>
  </view>
</view>

<view class="about">
<view id="onlineView" bindtap="bind_cart">
  <image src="../../icon/shoucang.png"></image>
  <text>我的订单</text>
  <!-- 右箭头实现 -->
  <view class="arrow"></view>
</view>

<button id="onlineView"open-type='feedback'>
  <image src="../../icon/shoucang.png" ></image>
  <text>意见反馈</text>
  <!-- 右箭头实现 -->
  <view class="arrow"></view>
</button>

<view id="onlineView" bindtap="bind_aboutus">
  <image src="../../icon/shoucang.png"></image>
  <text>关于我们</text>
  <!-- 右箭头实现 -->
  <view class="arrow"></view>
</view>
</view>

