<!--pages/buy/buy.wxml-->
<!--顶部轮播图-->
<swiper class="swiper_1" indicator-dots autoplay circular >
  <swiper-item wx:for="{{topImgs}}" wx:key="_id">
    <image mode="widthFix" src="{{item.imgUrl}}"></image>
  </swiper-item>
</swiper>
<!-- 搜索框 -->
<searchbar
  placeholder="请搜索您所需要的农产品"
  bind:handleSearch="handleSearch"
></searchbar>

<view class="nav" >
<view class="navView" > 
<view class="navItemView">
    <image src="../../icon/shoucangxuanzhong.png" bindtap="bind_tuijian"></image>
    <text>好货推荐</text>
  </view>
  <view class="navItemView">
    <image src="../../icon/wuliuxuanzhong.png" bindtap="bind_cart"></image>
    <text>我的订单</text>
  </view>
  <view class="navItemView">
    <image src="../../icon/fenleixuanzhong.png" bindtap="bind_class"></image>
    <text>全部分类</text>
  </view>

</view>
</view>

<view class="container">
  <view class="item" wx:for="{{goods_info_price}}" wx:key="_id" bindtap="bind_detail" data-goods_id="{{item._id}}">
 <image class="item_img" mode='aspectFill' src="{{imghref}}{{item.image}}"></image>
               <view class="item_text">
              <text>{{item.name}}</text>
              </view>
              <view class="item_text">
              <text class="left-tit">￥{{item.price}}</text> 
              <text class="right-tit">销量{{item.sale}}</text>
              </view>
              <view class='temp'></view>
          </view>
</view>



<!--购物车-->
<view id="askView" bindtap="binbuycar">
  <image src="../../icon/gouwuchexuanzhong.png" style="width: 129rpx; height: 101rpx; display: inline-block; box-sizing: border-box"></image>
</view>