<!--pages/buy/buy.wxml-->
<!--顶部轮播图-->
<swiper class="swiper_1" indicator-dots autoplay circular >
  <swiper-item wx:for="{{topImgs}}" wx:key="_id">
    <image mode="widthFix" src="{{item.imgUrl}}"></image>
  </swiper-item>
</swiper>



<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" 
data-current="0" bindtap='swichNav'>
价格
</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" 
	data-current="1" bindtap="swichNav">
销量
</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <swiper-item>

    <view>
        <view class='list'>
  <block wx:for='{{goods_info_price}}' wx:key="_id" wx:for-item="item">
  <view class="list_item" bindtap="bind_detail" data-goods_id="{{item._id}}">
      <view class='img'>
        <image src="{{imghref}}{{item.image}}"  mode="scaleToFill"/>
      </view>
      <view class='info'>
        <view class='title'>{{item.name}}</view>
        <view class='price'>￥{{item.price}}</view>
        <view class='num'>销量{{item.sale}}</view>
      </view>
      <view class='clear'></view>
  </view>
  </block>
        </view>
    </view>

</swiper-item>

  <swiper-item>
    <view>
        <view class='list'>
  <block wx:for='{{goods_info_sale}}' wx:key="_id" wx:for-item="item">
  <view class="list_item" bindtap="bind_detail" data-goods_id="{{item._id}}">
      <view class='img'>
        <image src="{{imghref}}{{item.image}}"  mode="scaleToFill"/>
      </view>
      <view class='info'>
        <view class='title'>{{item.name}}</view>
        <view class='price'>￥{{item.price}}</view>
        <view class='num'>销量{{item.sale}}</view>
      </view>
      <view class='temp'></view>
  </view>
  </block>
        </view>
    </view>
  </swiper-item>
</swiper>

<!--购物车-->
<view id="askView" bindtap="binbuycar">
  <image src="../../icon/gouwuchexuanzhong.png"></image>
</view>